<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button android:id="@+id/btnCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appeler les Pompiers"
        android:backgroundTint="@android:color/holo_red_dark" />

    <Button android:id="@+id/btnSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer un SMS d'Urgence"
        android:backgroundTint="@android:color/holo_blue_dark" />

    <Button android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prendre une Photo"
        android:backgroundTint="@android:color/holo_green_dark" />

    <Button android:id="@+id/btnSelectContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sélectionner un Contact d'Urgence"
        android:backgroundTint="@android:color/holo_orange_dark" />
</LinearLayout>